aitutordb1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



