l Republican 500897
4 1832 Andrew Jackson Democratic 702735
... ... ... ... ...
182 2024 Donald Trump Republican 77303568
183 2024 Kamala Harris Democratic 75019230
184 2024 Jill Stein Green 861155
185 2024 Robert Kennedy Independent 756383
186 2024 Chase Oliver Libertarian Party 650130
187 rows × 4 columns
Lastly, [] allows us to extract only the "Candidate" column.
0         Andrew Jackson
1      John Quincy Adams
2         Andrew Jackson
3      John Quincy Adams
4         Andrew Jackson
             ...        
182         Donald Trump
183        Kamala Harris
184           Jill Stein
185       Robert Kennedy
186         Chase Oliver
Name: Candidate, Length: 187, dtype: object
2 . 3 . 4 . 2  A  l i s t  of  c ol u m n  l a be l s
elections[["Year", "Candidate", "Party", "Popular vote"]]
2 . 3 . 4 . 3  A  s i n g l e - c ol u m n  l a be l
elections["Candidate"]The output is a Series! In this course, weʼll become very comfortable with [], especially for selecting columns. In practice