Learn more key data structures: DataFrame and Index.
Understand methods for extracting data: .loc, .iloc, and [].
We continue learning tabular data abstraction, going over DataFrame and Index objects.
2.1 DataFrames and Indices
Year Candidate Party Popular vote Result %
0 1824 Andrew Jackson Democratic-Republican 151271 loss 57.210122
1 1824 John Quincy Adams Democratic-Republican 113142 win 42.789878
2 1828 Andrew Jackson Democratic 642806 win 56.203927
3 1828 John Quincy Adams National Republican 500897 loss 43.796073
4 1832 Andrew Jackson Democratic 702735 win 54.574789
... ... ... ... ... ... ...
182 2024 Donald Trump Republican 77303568 win 49.808629
183 2024 Kamala Harris Democratic 75019230 loss 48.336772
184 2024 Jill Stein Green 861155 loss 0.554864
185 2024 Robert Kennedy Independent 756383 loss 0.487357
186 2024 Chase Oliver Libertarian Party 650130 loss 0.418895
187 rows × 6 columns
The code above code stores our DataFrame object in the elections variable. Upon inspection, 