s Democratic-Republican 113142 win 42.789878
2 1828 Andrew Jackson Democratic 642806 win 56.203927
elections.loc[0 , 'Candidate']
elections.loc[[8 7 , 2 5 , 1 7 9 ], "Popular vote"]
elections.loc[[8 7 , 2 5 , 1 7 9 ], ["Popular vote"]]
elections.loc[0 :3 , 'Year':'Popular vote']
elections.loc[0 :3 , :]Year Candidate Party Popular vote Result %
3 1828 John Quincy Adams National Republican 500897 loss 43.796073
We can use the same shorthand to extract all rows.
Year Candidate Result
0 1824 Andrew Jackson loss
1 1824 John Quincy Adams win
2 1828 Andrew Jackson win
3 1828 John Quincy Adams loss
4 1832 Andrew Jackson win
... ... ... ...
182 2024 Donald Trump win
183 2024 Kamala Harris loss
184 2024 Jill Stein loss
185 2024 Robert Kennedy loss
186 2024 Chase Oliver loss
187 rows × 3 columns
There are a couple of things we should note. Firstly, unlike conventional Python, pandas allows us to slice string values (in our
example, the column labels). Secondly, slicing with .loc is inclusive. Not