ataFrame. For example, we can set the index of the elections
DataFrame to represent the candidateʼs party.
Candidate Year Popular vote Result %
Party
Democratic-Republican Andrew Jackson 1824 151271 loss 57.210122
Democratic-Republican John Quincy Adams 1824 113142 win 42.789878
Democratic Andrew Jackson 1828 642806 win 56.203927
National Republican John Quincy Adams 1828 500897 loss 43.796073
Democratic Andrew Jackson 1832 702735 win 54.574789
... ... ... ... ... ...
Republican Donald Trump 2024 77303568 win 49.808629
Democratic Kamala Harris 2024 75019230 loss 48.336772
Green Jill Stein 2024 861155 loss 0.554864
Independent Robert Kennedy 2024 756383 loss 0.487357
Libertarian Party Chase Oliver 2024 650130 loss 0.418895
187 rows × 5 columns
And, if weʼd like, we can revert the index back to the default list of integers.
elections.reset_index(inplace = True) # Resetting the index so we can set it again
# This sets the index to the "Party" column
elections.set_index("Party")
# This res