aitutordb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aitutordb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4fa97c630b8303_aitutordb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



